[buildout]
extends = versions.cfg
package-name = Products.EEATemplatesService
develop = ../../
also-develop =

index = http://eggrepo.apps.eea.europa.eu/pypi/
find-links =
  http://eggrepo.apps.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/

[instance]
zcml +=
  collective.monkeypatcher-meta
